jassielcastro/LuckyRoulette/.github/actions/create-release-pr/action.yml
name: "Update branch for hotfix or release"

inputs:
  release_type:
    description: "Release or hotfix"
    required: true
  base_branch:
    description: "Base branch for hotfix or release PR"
    required: true
  release_version:
    description: "Release or hotfix version"
    required: true
  github_token:
    description: "Github token"
    required: true

description: Create Release PR
runs:
  using: "composite"
  steps:
    - name: Create hotfix branch
      run: |
        git fetch origin ${{ inputs.base_branch }}
        git checkout ${{ inputs.base_branch }}
        git checkout -b ${{ inputs.release_type }}/${{ inputs.release_version }}
      shell: bash

    - name: Initialize mandatory git config
      run: |
        git config --global user.email "noreplay@noreplay.com"
        git config --global user.name "github-actions[bot]"
      shell: bash

    - name: Write to CHANGELOG.md
      uses: DamianReeves/write-file-action@v1.0
      with:
        path: CHANGELOG.md
        contents: |
          echo "${{ github.event.issue.body }}"
        write-mode: overwrite

    - name: Commit changelog and manifest files
      id: make-commit
      run: |
        git add .
        git commit --message "Prepare ${{ inputs.release_type }} ${{ inputs.release_version }}"
        echo "commit=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Push new branch
      run: |
        git fetch
        git push origin ${{ inputs.release_type }}/${{ inputs.release_version }}
      shell: bash

jassielcastro/LuckyRoulette/.github/workflows/start-release-hotfix.yml
- name: Create release branch
  uses: ./.github/actions/create-release-pr
  with:
    release_type: "release"
    base_branch: "develop"
    release_version: ${{ env.RELEASE_VERSION }}
    github_token: ${{ secrets.GITHUB_TOKEN }}